{
	"compilerOptions": {
		"baseUrl": "src",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["DOM", "ES5", "ES6", "ES7"],

		"strict": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
